######################################################################
## root/record definition
######################################################################
r| Block0 | Block0 |

######################################################################
## Commmon Header Block
######################################################################
b| Block0 | Common Header Block | 
v| FirstDate | date | YYYYMMDD | a comment | a comment | 
v| LastDate | date | YYYYMMDD | a comment |
v| Source | string | | a comment |
v| Key | string | | a comment |
v| VersionNumber | number | | a comment |
## general information (priority 1)
I| Block1 | Block1 | Block1 |
## demographics information (priority 1)
I| Block2 | Block2 | Block2 |

######################################################################
## General Information - change rate: infrequent
######################################################################
b| Block1 | General Information |
v| FirstDate | date | YYYYMMDD | a comment | a comment | 
v| LastDate | date | YYYYMMDD | a comment |
v| OrganizationCode | string | | a comment |
v| OrganizationName | string | | a comment |
v| OrganizationAddress1 | string | | Organization address 1 |
v| OrganizationAddress2 | string | | Organization address 2 |
v| OrganizationCity | string | | Organization city |
v| OrganizationProvince | string | | Organization province |
v| OrganizationPostalCode | string | | Organization postal code |
v| OrganizationISOCountryCode | string | | Organization ISO country code |
v| OrganizationPhoneNumber | string | | Organization phone number |
I| Block1H | Block1H | Block1H |

######################################################################
## Block1 history
######################################################################
b| Block1H | Organization General Information History |
v| FirstDate | date | YYYYMMDD | a comment | a comment | 
v| LastDate | date | YYYYMMDD | a comment |
v| OrganizationCode | string | | a comment |
v| OrganizationName | string | | Organization name |
v| OrganizationAddress1 | string | | Organization address 1 |
v| OrganizationAddress2 | string | | Organization address 2 |
v| OrganizationCity | string | | Organization city |
v| OrganizationProvince | string | | Organization province |
v| OrganizationPostalCode | string | | Organization postal code |
v| OrganizationISOCountryCode | string | | Organization ISO country code |
v| OrganizationPhoneNumber | string | | Organization phone number |

######################################################################
## Subject Data Elements - change rate: infrequent
######################################################################
b| Block2 | Subject Demographic Information |
v| FirstDate | date | YYYYMMDD | a comment | a comment | 
v| LastDate | date | YYYYMMDD | a comment |
v| SubjectID | number | | a comment |
v| SubjectFirstName | string | | Subject First Name |
v| SubjectMiddleName | string | | Subject Middle Name |
v| SubjectLastName | string | | Subject Last Name |
v| SubjectDateOfBirth | date | YYYYMMDD | Subject Date Of Birth |
v| SubjectAddress1 | string | | Subject Address 1 (home) |
v| SubjectAddress2 | string | | Subject Address 2 (home) |
v| SubjectCity | string | | Subject City (home) |
v| SubjectProvince | string | | Subject Province (home) |
v| SubjectPostalCode | string | | Subject Postal Code (home) |
v| SubjectISOCountryCode | string | | Subject ISO Country Code (home) |
v| SubjectPersonalEmailAddress | string | | Subject email address (personal) |
v| SubjectHomePhoneNumber | string | | Subject home phone number (home) |
v| SubjectMobilePhoneNumber | string | | Subject mobile phone number (personal) |
I| Block2H | Block2H | Block2H | 

######################################################################
## Block2 History
######################################################################
b| Block2H | Subject Demographic Information History |
v| FirstDate | date | YYYYMMDD | a comment | a comment | 
v| LastDate | date | YYYYMMDD | a comment |
v| SubjectID | number | | a comment |
v| SubjectFirstName | string | | Subject First Name |
v| SubjectMiddleName | string | | Subject Middle Name |
v| SubjectLastName | string | | Subject Last Name |
v| SubjectDateOfBirth | date | YYYYMMDD | Subject Date Of Birth |
v| SubjectAddress1 | string | | Subject Address 1 (home) |
v| SubjectAddress2 | string | | Subject Address 2 (home) |
v| SubjectCity | string | | Subject City (home) |
v| SubjectProvince | string | | Subject Province (home) |
v| SubjectPostalCode | string | | Subject Postal Code (home) |
v| SubjectISOCountryCode | string | | Subject ISO Country Code (home) |
v| SubjectPersonalEmailAddress | string | | Subject email address (personal) |
v| SubjectHomePhoneNumber | string | | Subject home phone number (home) |
v| SubjectMobilePhoneNumber | string | | Subject mobile phone number (personal) |

## end
